{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es2019",
    "outDir": "dist",
    "rootDir": "./",
    "types": ["node", "jest"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
